# ProjectSIRS

./: .gitignore  Makefile  README.md  build.xml
src/C/: HardcoreScanImp.c
src/java/com/sirs/analyser/: Analyser.java  Listener.java  SystemAnalyser.java
src/java/com/sirs/ml/: Function.java  Student.java
src/java/com/sirs/ml/io/: ConverterUtils.java
src/java/com/sirs/scanner/: Container.java  DefaultScanner.java  Printer.java  Resource.java  SIGARScanner.java  Scanner.java  ScannerManager.java  SystemScanner.java
src/java/com/sirs/scanner/commands/: HardcoreScan.java
src/java/com/sirs/scanner/communication/: ARFFPrinter.java  CSVPrinter.java  Sender.java  ToAnalyser.java  ToStudent.java  XMLPrinter.java
src/main/java/com/sirs/ml/: NaiveBayesFunction.java  Student.java  Variable.java
src/main/java/com/sirs/ml/io/: ConverterUtils.java
src/main/java/com/sirs/scanner/: Container.java  DefaultScanner.java  Printer.java  Resource.java  SIGARScanner.java  ScannerManager.java  SingleScanner.java  SystemScanner.java
src/main/java/com/sirs/scanner/communication/: ToAnalyser.java  ToStudent.java  XMLPrinter.java
src/main/java/com/sirs/scanner/sigar/commands/: MyNetstat.java  MyTop.java
src/resources/: base-learn.arff  knownProcesses.txt  logistic.model  neural.model
virus/: CpuVirus.bash  NetworkClient.java  NetworkVirus.bash  WebcamVirus.bash  WebcamVirus.java
