<project name="ProjectSIRS" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property name="src-java" value="src/java"/>
  <property name="lib" value="lib" />
  <property name="build" value="build"/>
  <property name="run-class" value="com.sirs.scanner.SystemScanner"/>

  <!-- general classpath definition, incl. CLASSPATH env. variable,
   // but jars in lib directory have precedence over the CLASSPATH variable -->
  <path id="project.class.path">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${build}/classes"/>
  </path>


  <target name="init_all">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="init_compile" depends="init_all">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/classes"/>
  </target>

<target name="build" depends="compile-java,build-lib"/>
<target name="build-fast" depends="compile-java"/>
<target name="build-full" depends="compile-java,build-lib-full"/>
<target name="compile-java" depends="init_compile" 
   description="Compile project">
    <javac includeantruntime="false" 
      srcdir="${src-java}" 
      fork="yes"
      destdir="${build}/classes"
      optimize="${optimization}"
      debug="${debug}"
      deprecation="${deprecation}"
      source="1.7" target="1.7">

      <classpath refid="project.class.path" /> 
    </javac>
  </target>

  <target name="build-lib-full" depends="compile-java">
    <exec executable="make" failonerror="true"/>
  </target>
  <target name="build-lib" depends="compile-java">
    <exec executable="make" failonerror="true">
      <arg line="compile library"/>
    </exec>
  </target>

<!-- Run -->
  <target name="run-student" depends="build">
    <java classname="${run-class}" fork="true">
      <classpath refid="project.class.path"/>
      <sysproperty key="java.library.path" path="${lib}"/>
      <arg line="-arff STUDENT"/>
    </java>
  </target>

  <target name="run-analyser" depends="build">
    <java classname="${run-class}" fork="true">
      <classpath refid="project.class.path"/>
      <sysproperty key="java.library.path" path="${lib}"/>
      <arg line="ANALYSER"/>
    </java>
  </target>

<!-- Clean -->
  <target name="clean" depends="init_all"
   description="Removes the build, dist and reports directories">
    <delete dir="${build}"/>
  </target>
</project>
